# Documentacao Apache Kafka: https://keda.sh/docs/2.11/scalers/apache-kafka/
# Documentacao Cron: https://keda.sh/docs/2.11/scalers/cron/
apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: workercontagem-triggerauth-kafka
spec:
  secretTargetRef:
  - parameter: sasl
    name: workercontagemsecret
    key: SaslApacheKafka
  - parameter: username
    name: workercontagemsecret
    key: UsernameApacheKafka
  - parameter: password
    name: workercontagemsecret
    key: ConnectionApacheKafka
  - parameter: tls
    name: workercontagemsecret
    key: TlsApacheKafka
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: workercontagem-cron-kafka-scaledobject
spec:
  scaleTargetRef:
    name: workercontagem
  pollingInterval: 45
  cooldownPeriod:  120
  minReplicaCount: 0
  maxReplicaCount: 10
  triggers:
  - type: kafka
    metadata:
      bootstrapServers: resource.servicebus.windows.net:9093
      consumerGroup: workercontagem
      topic: topic-contagem
      lagThreshold: '5'
      activationLagThreshold: '1'
      offsetResetPolicy: latest
    authenticationRef:
      name: workercontagem-triggerauth-kafka
  - type: cron
    metadata:
      timezone: America/Sao_Paulo
      start: 24 12 * * *
      end: 40 12 * * *
      desiredReplicas: "6"